<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SHS2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qi-uk-JZh">
                                <rect key="frame" x="457" y="570" width="143" height="30"/>
                                <state key="normal" title="@cowboypower2016">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="twitterButtonIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJR-oZ-mHg"/>
                                    <segue destination="eZY-du-k7X" kind="presentation" identifier="viewControllerToTwitterViewController" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="F6b-cd-L2t"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cowboyP" translatesAutoresizingMaskIntoConstraints="NO" id="tSd-a3-RhD">
                                <rect key="frame" x="213" y="225" width="175" height="150"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cowboyY" translatesAutoresizingMaskIntoConstraints="NO" id="kmP-xO-DOx">
                                <rect key="frame" x="213" y="225" width="175" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Qi-uk-JZh" secondAttribute="bottom" id="0bq-Nf-Y0F"/>
                            <constraint firstItem="tSd-a3-RhD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G8S-vc-bg5"/>
                            <constraint firstItem="kmP-xO-DOx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IzP-yq-ajQ"/>
                            <constraint firstItem="kmP-xO-DOx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X6J-PQ-8be"/>
                            <constraint firstItem="tSd-a3-RhD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bh1-eq-afd"/>
                            <constraint firstAttribute="trailing" secondItem="7Qi-uk-JZh" secondAttribute="trailing" id="dEV-fq-RYF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ju5-R7-m5t" appends="YES" id="IN3-0f-c4h"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="purpleCowboyImage" destination="kmP-xO-DOx" id="QEE-E7-j2h"/>
                        <outlet property="twitterButton" destination="7Qi-uk-JZh" id="FMg-Gc-se4"/>
                        <outlet property="yellowCowboyImage" destination="tSd-a3-RhD" id="PW7-Hg-k4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Ju5-R7-m5t">
                    <connections>
                        <action selector="twitterButtonIsPressed:" destination="BYZ-38-t0r" id="NtO-B2-5d5"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-129" y="315"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="6gS-IX-TNE">
            <objects>
                <tableViewController id="eZY-du-k7X" customClass="TwitterViewController" customModule="SHS2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wKK-BO-ebj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tbj-v1-MRn">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="EXIT">
                                <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="exitButtonIsPressed:" destination="eZY-du-k7X" eventType="touchUpInside" id="sYp-mv-v11"/>
                                <segue destination="BYZ-38-t0r" kind="modal" identifier="twitterViewControllerToViewController" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="sSD-b5-8jg"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CMn-VE-ahm">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CMn-VE-ahm" id="qAw-xM-rZU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eZY-du-k7X" id="IE8-vL-HEt"/>
                            <outlet property="delegate" destination="eZY-du-k7X" id="T6p-1Q-OPC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="exitButton" destination="Tbj-v1-MRn" id="Pvq-il-mYL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzb-hY-TPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="cowboyP" width="175" height="150"/>
        <image name="cowboyY" width="175" height="150"/>
    </resources>
</document>
